{
	"Reset Password Notification": "Notificación de restablecimiento de contraseña",
	"You are receiving this email because we received a password reset request for your account.": "Está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
	"Reset Password": "Restablecer la contraseña",
	"This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
	"If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.",
	"Regards": "Saludos",
	"Hello!": "Hola"
}