/*
Table Of Contents
=========================
- Default Typography
- Custom Typography
=========================
*/


/*
--------------------------
- Default Typography
--------------------------
*/
body {
    font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #000;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
    font-family: 'Open Sans', sans-serif;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
h1 {
    font-size: 72px;
    line-height: 90px;
}

h2 {
    font-size: 22px;
    line-height: 24px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0px;
}

h4 {
    font-size: 20px;
    line-height: 27px;
}

h5 {
    font-size: 16px;
    line-height: 24px;
}

h6 {
    font-size: 14px;
    line-height: 24px;
}

p {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.2px;
    line-height: 28px;
    margin: 0;
}

p img {
    margin: 0;
}

span {
    font-family: 'Poppins', sans-serif;
}


/* em and strong */

em {
    font: 15px/30px;
}

strong,
b {
    font: 15px/30px;
}

small {
    font-size: 11px;
    line-height: inherit;
}


/*  blockquotes */
blockquote {
    border-left: 0 none;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
    padding-left: 40px;
    position: relative;
}

blockquote::before {
    color: #4e5665;
    content: "ï„";
    font-family: FontAwesome;
    font-size: 36px;
    left: 20px;
    line-height: 0;
    margin: 0;
    opacity: 0.5;
    position: absolute;
    top: 20px;
}

blockquote p {
    font-style: italic;
    padding: 0;
    font-size: 18px;
    line-height: 36px;
}

blockquote cite {
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
    color: #8B9798;
    border: none
}


/* abbreviations */
abbr {
    color: #444;
    font-weight: 700;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: .6px;
}

abbr:hover {
    cursor: help;
}


/* links */
a,
a:visited {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    outline: 0;
}

a:hover,
a:active {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

p a,
p a:visited {
    line-height: inherit;
    outline: 0;
}

/* list */

ul,
ol {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0;
}

ul {
    margin: 0;
    list-style-type: none;
}

ol {
    list-style: decimal;
}

ol,
ul.square,
ul.circle,
ul.disc {
    margin-left: 0px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
}

ul ul li,
ul ol li,
ol ol li,
ol ul li {
    margin-bottom: 0px;
}

li {
    line-height: 18px;
    margin-bottom: 0px;
}


/* definition list */
dl {
    margin: 12px 0;
}

dt {
    margin: 0;
    color: #11ABB0;
}

dd {
    margin: 0 0 0 20px;
}

button {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}


/*
--------------------------
- Custom Typography
--------------------------
*/


/* google fonts import area here  */
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700;800;900&display=swap');


/* custom fonts area here  */
@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/false_3.eot');
    src: url('../webfonts/false_3.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/false_3.woff2') format('woff2'),
        url('../webfonts/false_3.woff') format('woff'),
        url('../webfonts/false_3.ttf') format('truetype'),
        url('../webfonts/false_3.svg#false') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/false.eot');
    src: url('../webfonts/false.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/false.woff2') format('woff2'),
        url('../webfonts/false.woff') format('woff'),
        url('../webfonts/false.ttf') format('truetype'),
        url('../webfonts/false.svg#false') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/false_1.eot');
    src: url('../webfonts/false_1.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/false_1.woff2') format('woff2'),
        url('../webfonts/false_1.woff') format('woff'),
        url('../webfonts/false_1.ttf') format('truetype'),
        url('../webfonts/false_1.svg#false') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Clash Display';
    src: url('../webfonts/false_2.eot');
    src: url('../webfonts/false_2.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/false_2.woff2') format('woff2'),
        url('../webfonts/false_2.woff') format('woff'),
        url('../webfonts/false_2.ttf') format('truetype'),
        url('../webfonts/false_2.svg#false') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*
    font-family: 'Albert Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Urbanist', sans-serif;
    font-family: 'Clash Display';
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Urbanist', sans-serif;
}
img {
    max-width: 100%;
}

/* color code */
:root{
    --white: #ffffff;
    --whiteDes: rgba(255, 255, 255, 0.6);
    --whiteDes2: rgba(255, 255, 255, 0.8);
    --black: #000000;
    --blackH1: #12141D;
    --blackH2: rgba(30, 30, 30, 1);
    --blackDesH1: rgba(18, 20, 29, 0.6);
    --bgH1: rgba(247, 247, 247, 1);
    --yellowH1: rgba(251, 229, 1, 1);
    --yellowHover: rgba(251, 229, 1, 0.6);
    --purpleH2: rgba(194, 172, 250, 1);
    --topazH2: rgba(255, 214, 174, 1);
    --blackH2: rgba(30, 30, 30, 1);
    --yellowH2: rgba(255, 216, 120, 1);
    --blackDesH2: rgba(30, 30, 30, 0.7);
    --bgH2: rgba(246, 244, 240, 1);
    --greenH2: rgba(100, 153, 105, 1);
    --clientColor: #C6C3AC;
}

.container-fluid{
    max-width: 1780px;
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    margin-left: 0;
    margin-right: 0;
}
.row>* {
    padding-left: 15px;
    padding-right: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: var(--blackH1);
    font-family: 'Urbanist', sans-serif;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

h1 {
    font-size: 72px;
    line-height: 100%;
    font-weight: 900;
}

h2 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 800;
}

h3 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
}

h4 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
}

h5 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}

h6 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    color: var(--blackDesH1);
}
span {
    font-family: 'Inter', sans-serif;
}
p span {
    display: inline-block;
    font-family: inherit;
}
h1 span,
h2 span {
    display: inline-block;
    font-family: inherit;
}
a,
button{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    text-decoration: none;
    color: var(--black);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
input:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* common style  */
.sp_120{
    padding: 120px 0px;
}
.sp_Top120{
    padding-top: 120px;
}
.sp_bottom120{
    padding-bottom: 120px;
}
/* Your Custom Typography */